# wallet-api

./: README.md  pom.xml
api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/chris/wallet/api/: WalletApiModuleApplication.java
api/src/main/java/com/chris/wallet/api/aspect/: Logging.java
api/src/main/java/com/chris/wallet/api/config/: EhcacheConfig.java  FeignConfiguration.java  Swagger.java  WalletConfig.java
api/src/main/java/com/chris/wallet/api/controller/: PlayerController.java  TransactionController.java
api/src/main/java/com/chris/wallet/api/controller/advice/: ApiResponseHandler.java
api/src/main/java/com/chris/wallet/api/converter/: CurrencyConverter.java
api/src/main/java/com/chris/wallet/api/dao/: PlayerDao.java  TransactionDao.java
api/src/main/java/com/chris/wallet/api/dao/impl/: PlayerDaoImpl.java  TransactionDaoImpl.java
api/src/main/java/com/chris/wallet/api/dto/: PaymentDirection.java  PlayerApi.java  PlayerBalanceApi.java  PlayerRequestApi.java  PlayersApi.java  TransactionApi.java  TransactionHistoryResponseApi.java
api/src/main/java/com/chris/wallet/api/exception/: ExchangeRateServiceUnavailable.java  ExchangeRateServiceUnavailableExceptions.java  InvalidExchangeRate.java  InvalidExchangeRateException.java  NotEnoughFundsException.java  PlayerNotFoundException.java  TransactionAlreadyExistsException.java  UsernameAlreadyExistsException.java  WalletException.java
api/src/main/java/com/chris/wallet/api/integration/exchange/: ExchangeRateApi.java  ExchangeRateApiClient.java  ExchangeRateResponse.java
api/src/main/java/com/chris/wallet/api/mapper/: BaseConfigurableMapper.java  PlayerMapperConfigurer.java  TransactionMapperConfigurer.java
api/src/main/java/com/chris/wallet/api/mapper/config/: ConfigurableMapperConfigurer.java
api/src/main/java/com/chris/wallet/api/model/: Player.java  Transaction.java
api/src/main/java/com/chris/wallet/api/model/type/: TransactionType.java
api/src/main/java/com/chris/wallet/api/repository/: PlayerRepository.java  TransactionRepository.java
api/src/main/java/com/chris/wallet/api/service/: PlayerService.java  RateExchangeService.java  WalletService.java
api/src/main/java/com/chris/wallet/api/service/impl/: PlayerServiceImpl.java  RateExchangeServiceImpl.java  WalletServiceImpl.java
api/src/main/resources/: application.yml  ehcache.xml
api/src/main/resources/db/changelog/: db.changelog-master.yaml
api/src/test/java/com/chris/wallet/api/: JpaPlayerTest.java  JpaTransactionTest.java  WalletApiModuleApplicationTests.java  WireMockConfig.java
api/src/test/java/com/chris/wallet/api/controller/: PlayerControllerIT.java  TransactionControllerIT.java
api/src/test/java/com/chris/wallet/api/jpa/: JpaPlayerTest.java  JpaTransactionTest.java
api/src/test/java/com/chris/wallet/api/service/: PlayerServiceTest.java  RateExchangeServiceTest.java  WalletServiceTest.java
api/src/test/resources/: application.yml  rates.json
contract/: pom.xml
contract/src/main/java/com/chris/wallet/api/contract/: CustomFieldError.java  ErrorDto.java  PaymentDirection.java  PlayerApi.java  PlayerBalanceApi.java  PlayerRequestApi.java  PlayersApi.java  TransactionApi.java  TransactionApiRequest.java  TransactionHistoryResponseApi.java  WalletApiResponse.java
